{
  "name": "Naver",
  "version": "3.1.2",
  "description": "A jQuery plugin for responsive navigation. Part of the Formstone Library.",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "license": "MIT",
  "homepage": "http://formstone.it/naver/",
  "main": [
    "jquery.fs.naver.js",
    "jquery.fs.naver.css"
  ],
  "ignore": [
    "*.jquery.json"
  ]
}